{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include/**",
                "/home/ffuav01/MBZIRC_ws/src/kuri_mbzirc_offboard_control/include/**",
                "/home/ffuav01/MBZIRC_ws/src/mocap_optitrack/include/**",
                "/usr/include/**",
                "/home/ffuav01/MBZIRC_ws/src/positioning_system/include/**",
                "/home/ffuav01/MBZIRC_ws/src/positioning_system/src/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}